/* ---------------- intro */
#intro .intro-wrap{
	padding: 20px 20px 0;

	display: none;
}

#intro .intro-logo img.logo{
	width: 100px;
}

#intro .slogan{
	text-align: center;
    font-size: 14px;
    font-weight: bolder;
}

#intro .intro-menu{
	margin-top: 10px;
}

#intro .navbar{
	display: inline-block;
	background: white;
    border: 2px solid #000;
    padding: 5px 50px;
    font-size: 14px;
    font-weight: bolder;
    margin-right: 20px;
    cursor: pointer;
}

#intro .navbar .navbar-item{
	margin-right: 20px;
}

#intro #services-menu{
	position: relative;
	display: inline-block;
}

#intro #services-menu .services-dropdown{
	display: none;
	z-index: 10;

	position: absolute;
	top: 6px;
	left: 0;

	padding: 0;
	background-color: white;
	border: 2px solid #000;
}

#intro #services-menu:hover .services-dropdown{
	display: block;
}


#intro #services-menu .dropdown-item{
	list-style: none;

	height: 25px;
    line-height: 25px;
    padding: 5px;
    border-bottom: 1px solid #000;
    width: 100px;
    text-align: center;
}

#intro #services-menu .dropdown-item:last-child{
	border-bottom: none;
}

#intro .call-faq{
	font-size: 14px;
    text-align: right;
    font-weight: bolder;
}

@media (min-width:760px){
	#intro .intro-wrap{
		display:block;
	}
	
}

/* --------------- antions */
#actions .actions-wrap{
	padding-bottom: 30px;

	position: relative;
	height: 360px;
}

#actions li.carousel-item{
	list-style: none;
 
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    background-color: #2b78e4;
    padding: 10px 0;

    display: none;
}

#actions li.carousel-item.on{
	display: block;
}

#actions li.carousel-item .action-image{
	margin: 10px auto;
    text-align: center;
    width: 100%;
}


#actions li.carousel-item .action-image img{
	width: 280px;
}

#actions .carousel-index{ 
	width: 100%;
	text-align: center;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 10;
    padding-left: 0;
    margin-bottom: 20px;
}

#actions .carousel-index li{
	display: inline-block;
	width: 10px;
	height: 10px;
	border-radius: 10px;
	background: #999;
	margin-right: 5px;

	-moz-box-shadow:0px 2px 3px #6E6E6E; 
    -webkit-box-shadow:0px 2px 3px #6E6E6E; 
    box-shadow:0px 2px 3px #6E6E6E; 

    cursor: pointer;
}

#actions .carousel-index li.on{
	background: #fff;
}
 

#actions .call-to-action{
	margin: 20px 0;
	float: none;
	text-align: center;
}

#actions .action-title{
	margin-bottom: 0;
}

#actions .call-to-action .cta-button{
	display: none;
}


@media (min-width: 330px){
	#actions li.carousel-item .action-image img{
		width: 340px;
	} 

	#actions .actions-wrap{
		padding-bottom: 70px;
	}
}

@media (min-width: 420px){
	#actions .carousel-item .get-started-modal-button{
		display: none;
	}
}


@media (min-width: 760px) {
	#actions .actions-wrap{
		padding: 0;
	}

	#actions .call-to-action{
		width: 200px;
		float: right;
		text-align: left;
		margin: 20px 10px;
	}

	#actions li.carousel-item{
		padding: 10px 50px;
	}

	#actions li.carousel-item .action-image{
		margin: 50px 10px; 
		width: auto;
	}

	#actions li.carousel-item .action-image img{
		width: 360px;
	}

	#actions .call-to-action .cta-button{
		float: right;
		margin-top: 20px;

		display: block;
	}

} 

@media(min-width: 800px){
	#actions .call-to-action{
		width: 300px;
	}
}

@media (min-width: 1120px) {
	#actions li.carousel-item .action-image{
	   margin: 50px; 
    }

    #actions li.carousel-item .action-image img{
	   width: 400px;
    }

    #actions .call-to-action{
		margin: 50px;
	}
}





/* --------------- how it works */
#how-it-works .how-it-works-wrap{
	padding: 10px 10px;
}
#how-it-works .how-video{
	text-align: center;
	width: 100%;
	margin-bottom: 30px;
}

#how-it-works .how-video video{
	border: 1px solid #000;
    background: white;

    width: 100%;
    height: 300px;
}

#how-it-works .how-others{
    width: 100%;
}

#how-it-works .how-others-item{
	background-color: white;
    padding: 10px 20px 20px;

    border: 2px solid #000;
    border-radius: 10px;
    margin-bottom: 30px;
}

#how-it-works .how-others .book-icon{
	font-size: 30px;
    margin-right: 30px;
}

#how-it-works .small-button{
	float: right;
}

.small-button{
    height: 20px;
    background-color: #8d8c8b;
    padding: 0 10px;
    color: white;
    font-weight: bolder;
    border: 2px solid #000;
    box-shadow: 3px 3px 5px #000;
    cursor: pointer;
}

@media (min-width: 760px) { 
	#how-it-works .how-others{
	    width: 55%;
	    margin-top: 20px;
	}

	#how-it-works .how-video{
		margin-bottom: 0;
		margin-top: 50px;
		width: auto;
	}

	#how-it-works .how-video video{
		width: 300px;
    	height: 250px;
	}
}

@media (min-width: 992px) {
	#how-it-works .how-it-works-wrap{
		padding: 10px 50px;
	}

	#how-it-works .how-video{
		margin-top: 0;
	}

	#how-it-works .how-video video{
		width: 390px;
    	height: 260px;
	}
}

/* ------------ detail */
#detail .detail-wrap{
	margin-bottom: 30px;
	margin-top: 30px;
    
}

#detail .detail-item{
	width: 90%;
    margin: 0 auto 10px;
    background-color: #ddddd;
    background: #ddd;
    border: 2px solid #000;
    border-radius: 10px;
    padding: 10px;
    float: none;
}

@media (min-width: 860px) {
	#detail .detail-item{
		padding: 20px;
	}
}

@media (min-width: 860px) {
	#detail .detail-item{
		width: 26%;
		float: left;
		margin: 0 10px 0;
	}

	#detail .detail-item:last-child{
		margin-right: 0px;
	}
}

@media (min-width: 1160px) {
	#detail .detail-item{
		width: 28%;
	}
}


/* ----------- featured clients */
#featured-clients .featured-clients-wrap{
	margin:50px auto;
}

#featured-clients h2.title{
	text-align: center;
}

#client-images .group-left, #client-images .group-right{
	float: none;
	text-align: center;
}
 
#client-images .client-item{
	margin: 0 3px;
	float: none;
	display: inline-block;
}

#client-images .client-item img{
	width: 90px;
}

@media(min-width: 450px){
	#client-images .client-item img{
		width: 130px;
	}
}

@media(min-width: 540px){
	#client-images .client-item img{
		width: 160px;
	}

}

@media(min-width: 960px){
	#client-images .group-left{
		float: left;
	}

	#client-images .group-right{
		float: right;
	}

	#client-images .client-item{
		float: left;
	}

	#client-images .client-item img{
		width: 150px;
	}
}

@media(min-width: 1020px){
	#client-images .client-item img{
		width: 160px;
	}
}

@media (min-width: 1160px){
	#client-images .client-item img{
		width: 180px;
	}
}

@media (min-width: 1300px){
	#client-images .client-item img{
		width: 200px;
	}
}

/* ------------ back-to-top */
#back-to-top .back-to-top-wrap{
	border-bottom: 1px solid #ccc;
	padding: 10px 20px;
}

#back-to-top .back-button{
	float: right;
	color: #27649d;

	cursor: pointer;
}

#back-to-top .back-button i{
	margin-left: 10px;
    font-size: 25px;
}

#back-to-top .index-break{
	margin: 0 10px;
}


/* ------------ banner text */
#banner-text .banner-text-wrap h4.text{
	overflow: hidden;
	text-overflow: clip;
	white-space:nowrap;
}

#banner-text .banner-text-wrap{
	padding: 5px 20px;

	
}

/* ------------- modal */
.modal{
	display: none;

	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	
	width: 100%;
	height: 100%;


	z-index: 999;

	background-color: rgba(0, 0, 0, 0.6);
}

#get-started-modal .modal-item{
    background-color: white;
    padding: 20px;
	height: 100%;

    border: 2px solid #000;
    border-radius: 10px;
}

#get-started-modal #form-wrap{
    position: relative;
}

#get-started-modal #close-button{
	font-size: 25px;
    position: absolute;
    top: 5px;
    right: 10px;
    z-index: 2000;
    width: 20px;
    height: 20px;
	cursor:  pointer;
}

#get-started-modal .form-item{
	border: 1px solid #000;
    width: 100%;
    margin-bottom: 20px;
    padding: 2px;
}

#get-started-modal #submit-button{
	float: right;

	height: 30px;
    line-height: 30px;
    width: 80px;
    text-align: center;
}

#get-started-modal #after-submit{
	display: none;
}

#get-started-modal #count-number{
	color: #27649d;
}

@media (min-width: 420px){
	#get-started-modal .modal-item{
		width: 300px;
		height: auto;
	    margin: 100px auto;
	}
}