<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>实践题 - 选项卡</title>
    <style type="text/css">
     /* CSS样式制作 */  
     *{padding:0;margin:0;}
 
     body{padding: 100px;}

     li{
     	font-size: 18px;
     	list-style:none;
     	display:inline-block;
     	vertical-align: middle;
     	width: 80px;
     	height: 40px;
     	border: 2px solid #ccc;
     	border-bottom: 2px solid red;
     	margin: 0;
     	text-align: center;
     	line-height: 40px; //注意技巧
     	margin: 0 2px;
     	cursor: pointer;
     } 
     
     li.tab-heightlight{
        border-top: 2px solid red;
        border-bottom: 2px solid white;
     }

     .list-wrap{
     	border: 1px solid blue;
     	border-top: 2px solid red;
     	width: 300px;
     	height: 120px;
     	padding: 10px;
     	margin-top: -1px;
     	display: block;
     } 
    </style>
    <script type="text/javascript">
         
    // JS实现选项卡切换
    var tabs = document.getElementsByTagName("li");
    
    window.onload = function(){
	    for (var i = 0; i < tabs.length; i++) {
	    	(function(index){
               tabs[i].onclick = function(){
	    		   changeTab(index);
	    	   }
	        })(i);
	    } 
    }

    function changeTab(num){
        for (var i = 0; i < tabs.length; i++) {
        	var index = i + 1;
        	if( i == num){
        		tabs[i].className = "tab-heightlight";
        		var div = document.getElementById("tab" + index + "-list");
        		div.style.display = "block";
        	}else{
        		tabs[i].className = "";
        		var div = document.getElementById("tab" + index + "-list");
        		div.style.display = "none";
        	}
        }
	}

    </script>
 
</head>
<body>
<!-- HTML页面布局 -->
<ul id="tabs">
    <li id="tab1" class="tab-heightlight">房产</li>
    <li id="tab2">家居</li>
    <li id="tab3">二手房</li>
</ul>
 <div class="list-wrap " id="tab1-list">
 	<p>275万购昌平邻铁三居 总价20万买一居</p>
	<p>200万内购五环三居 140万安家东三环</p>
	<p>北京首现零首付楼盘 53万购东5环50平</p>
	<p>京楼盘直降5000 中信府 公园楼王现房</p>
 </div>
 <div class="list-wrap" id="tab2-list" style="display:none;">
	<p>40平出租屋大改造 美少女的混搭小窝</p>
	<p>经典清新简欧爱家 90平老房焕发新生</p>
	<p>新中式的酷色温情 66平撞色活泼家居</p>
	<p>瓷砖就像选好老婆 卫生间烟道的设计</p>
 </div>
 <div class="list-wrap" id="tab3-list"  style="display:none;">
	<p>通州豪华3居260万 二环稀缺2居250w甩</p>
	<p>西3环通透2居290万 130万2居限量抢购</p>
	<p>黄城根小学学区仅260万 121平70万抛!</p>
	<p>独家别墅280万 苏州桥2居优惠价248万</p>
 </div>
 
</body>
</html>